PORT_WS_REST_API=12000
PORT_DEBUG_WS_REST_API=12001

PORT_WS_FRONT_END=12010
PORT_DEBUG_WS_FRONT_END=12011

PORT_WS_UPLOAD_API=12020
PORT_DEBUG_WS_UPLOAD_API=12021

DB_PASSWORD=samec@110320!
DB_USERNAME=samec
DB_DATABASE_NAME=samec